# Smart-Health-and-Elderly-Care-System-Based-on-AIoT

./: .gitignore  pom.xml  说明.txt
health-care-common/: pom.xml
health-care-common/src/main/java/com/boot/dandelion/health/care/common/anno/: ExcelAttribute.java
health-care-common/src/main/java/com/boot/dandelion/health/care/common/condition/: MerchantCondition.java  PageCondition.java  UserCondition.java  UserRegisterCondition.java
health-care-common/src/main/java/com/boot/dandelion/health/care/common/entity/: Device.java  DeviceTransferM.java  DeviceTransferU.java  EHeart.java  EMember.java  HRAndRR.java  StaticBasicInfo.java  UserFamilyInfo.java  UserFamilyMemberInfo.java  UserInfo.java  UserMedicalReportInfo.java  UserRegisterInfo.java  UserSignsInfo.java  UserSleepInfo.java  UserWeightDetailsInfo.java  WearDeviceMap.java
health-care-common/src/main/java/com/boot/dandelion/health/care/common/enums/: ResultCodeEnum.java
health-care-common/src/main/java/com/boot/dandelion/health/care/common/exception/: BadRequestException.java
health-care-common/src/main/java/com/boot/dandelion/health/care/common/page/: BaseQuery.java  Pagination.java
health-care-common/src/main/java/com/boot/dandelion/health/care/common/util/: AuthorizedUtils.java  Base64Utils.java  CloseUtils.java  CloudPlatformClientUtil.java  DateFilterUtil.java  DateUtils.java  DownloadUtils.java  ExcelExportUtils.java  ExcelImportUtils.java  FileUtils.java  JwtUtil.java  PhoneNumberValidator.java  RsaUtils.java  ToCampUtils.java  UUIDUtil.java  UserUtils.java  ValidatorUtils.java
health-care-common/src/main/java/com/boot/dandelion/health/care/common/wrapper/: ResponseWrapper.java
health-care-core/: pom.xml
health-care-core/src/main/java/com/boot/dandelion/health/care/core/: Application.java
health-care-core/src/main/java/com/boot/dandelion/health/care/core/config/: ConfigurerAdapter.java  GlobalCorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  RsaProperties.java  Swagger2Config.java  WebConfig.java
health-care-core/src/main/java/com/boot/dandelion/health/care/core/controller/: DeviceController.java  MattressController.java  MemberController.java  PsnNursingRecordController.java  RealTimeDataController.java  SleepDataController.java  TestController.java  UserBloodDetailsController.java  UserBloodOxygenController.java  UserBloodSugarController.java  UserController.java  UserFamilyController.java  UserFamilyMemberController.java  UserMedicalReportController.java  (+6 more)
health-care-core/src/main/resources/: application-druid.properties  application-mybatis.properties  application.properties  important.properties
health-care-core/src/main/resources/static/: index.html
health-care-core/src/main/resources/static/static/css/: app.2826631b.css  app.af87259a.css  app.ed8cf9d3.css  chunk-02f45932.d4545a9b.css  chunk-059d79f3.85c62f3d.css  chunk-0938259e.c980d0ea.css  chunk-0cbe86da.00b65725.css  chunk-0db600f0.c7b87f73.css  chunk-13d88ae8.9ceb35c3.css  chunk-1c534763.4e118ebf.css  chunk-23a5f67e.c890d884.css  chunk-298e5d70.cf36dcb0.css  chunk-2dd9387c.80115be3.css  chunk-2eaf9cf0.dbedbeff.css  chunk-2ee1e0f8.095e382d.css  chunk-2ef66a80.acd66707.css  chunk-33782867.34693e73.css  chunk-3f1afaa0.29bdcadc.css  chunk-49b68106.8c5b8df1.css  chunk-49ea5b0a.92701087.css  chunk-548f84c2.673ff050.css  chunk-5c30c6e6.67dbdce9.css  chunk-5d7f90e6.b19288b3.css  chunk-60fedf87.6ef66f9c.css  chunk-63117b49.9f1cbfb9.css  chunk-66ad64c0.d175deab.css  chunk-685a93b8.522f3351.css  chunk-6fc1df09.3cb2685e.css  chunk-7be52434.0d735d81.css  chunk-7bf48354.0de02f23.css  chunk-7ed8ace5.2d620f66.css  chunk-84f86896.896deb24.css  chunk-8ccb7444.f9816a79.css  chunk-9dea801c.83511377.css  chunk-ae56c6ae.eb9f53fb.css  chunk-c94339c2.347a6578.css  chunk-ebfec76a.ba3347ac.css  chunk-libs.8ab19396.css
health-care-core/src/main/resources/static/static/js/: app.219b0508.js  app.e1425b58.js  app.f7524cba.js  app.fcae40ac.js  chunk-00d5c9af.2bb10761.js  chunk-02f45932.3f58a56a.js  chunk-02f45932.b8a01e07.js  chunk-059d79f3.f428f138.js  chunk-0938259e.80c3f58a.js  chunk-0cbe86da.2696e8ea.js  chunk-0db600f0.25c4aae5.js  chunk-13d88ae8.69f70923.js  chunk-13d88ae8.b0d715af.js  chunk-1c534763.1247eb75.js  chunk-23a5f67e.39f54438.js  chunk-298e5d70.35f68b99.js  chunk-2dd9387c.fec0fdc5.js  chunk-2eaf9cf0.dfe239e9.js  chunk-2ee1e0f8.b57dcfa9.js  chunk-2ef66a80.3b76e9b4.js  chunk-33782867.b5ada3b0.js  chunk-3f1afaa0.dc639b93.js  chunk-49b68106.ebe926ce.js  chunk-49ea5b0a.8d315cc0.js  chunk-548f84c2.d4c84c29.js  chunk-58d42e40.3e503938.js  chunk-5c30c6e6.fbdf66c8.js  chunk-5d7f90e6.6a3e955e.js  chunk-60fedf87.8b7be2ae.js  chunk-63117b49.8530e6b1.js  chunk-66ad64c0.ec3958f5.js  chunk-685a93b8.fd5215b3.js  chunk-6b2aba2e.c1b8c757.js  chunk-6fc1df09.52c176be.js  chunk-6fc1df09.a8c5b0dc.js  chunk-7be52434.cecbce38.js  chunk-7bf48354.cd37ce7c.js  chunk-7ed8ace5.7e6d005b.js  chunk-84f86896.1ccb5e76.js  chunk-84f86896.f565f3dc.js  (+10 more)
health-care-core/src/test/java/com/boot/dandelion/e/cigarette/core/: ECigaretteCoreApplicationTests.java
health-care-dao/: pom.xml
health-care-dao/src/main/resources/: mybatis-config.xml
health-care-dao/src/main/resources/generator/: generatorConfig.xml
health-care-dao/src/main/resources/mapping/: DailyAlarmMapper.xml  DeviceMapMapper.xml  HistoricalRecordMapper.xml  MattressAlarmMapper.xml  MattressDetailMapper.xml  MattressHisMapper.xml  MattressInfoMapper.xml  MattressOutBedMapper.xml  MattressSleepMapper.xml  MattressTurnBodyMapper.xml  MemberMapper.xml  OutBedMapper.xml  RealTimeDataMapper.xml  SleepResultMapper.xml  TurnBodyMapper.xml  UserBloodDetailsMapper.xml  UserBloodOxygenMapper.xml  UserBloodSugarMapper.xml  UserDeviceMapper.xml  UserFamilyMapper.xml  UserFamilyMemberMapper.xml  UserMapper.xml  UserMedicalReportMapper.xml  UserRegisterMapper.xml  UserSignsMapper.xml  UserSleepMapper.xml  UserTemDetailsMapper.xml  UserWeightDetailsMapper.xml  WatchBloodOxygenMapper.xml  WatchBloodPressureMapper.xml  WatchHeartMapper.xml  WatchInfoMapper.xml  WatchLocationMapper.xml  WatchStepsMapper.xml
(+157 files in other folders)
