# Mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true


# Mapper-Log-Level
logging.level.com.boot.dandelion.e.cigarette.dao.mapper=error
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
