# Datasource

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=care
spring.datasource.url=jdbc:mysql://81.69.160.126:3306/care?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.name=eto_test
#spring.datasource.url=jdbc:mysql://82.157.131.17:3306/eto_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull


# Database-Rule
spring.datasource.poolPreparedStatements=true
spring.datasource.maxIdle=10
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=10000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.hikari.max-lifetime=60000