# Active
spring.profiles.active=druid,mybatis

# reset password
resetPwd = 123456


#https Port
server.port=8086
#http Port
server.http.port=8087


# Rsa-Publilc-Key
rsa.public.key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcvIp81yykTvT3e/GeTTElMxOJa846EeN3oI/XieiaoAZx7ERCY8FO9NwGa4KWRGWJztA9KT1ATWh/Ut+89g/zZmatyQEexFJ9ki7t+NsG/HdSwQFL/dhwp+ILllbwQMgat//6UMDk5tWUkuH6/1OJwTxMU8+TzFyMdHIQhC1gAQIDAQAB


#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB



# SpringBoot-Global-Charset
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8


# Close-Favicon
spring.mvc.favicon.enabled=false


# Jackson-Format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


#PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pageSize=0
pagehelper.page-size-zero=false


#Image-Upload-Path
#image.file.path = ?

